package ru.job4j.algo.greedy;

class GasStation {

    /**
     * весь гений заключается в том,
     * если просто и своими словами - то "последующие минусы не могут не покрыть наш плюс"
     * ИЛИ:
     * Иными слвоами, чтобы не упарываться в 1 цикл,
     * а понять что если общее количество газа меньше общего количества затрат на него,
     * мы в принципе никуда не доберемся -
     * и неважно с какой станции мы стартуем (а сложность, что при одном цикле О(эн), что при двух последующих О(эн).
     * Но - читается и для понимания - в разы проще).
     * <p>
     * например: {2, 3, 4} и {3, 4, 3}
     * накопительно, у нас -2, при этом локально даже старт не возможен с этих станций (1 и 2)
     * а вот с 3 позможен, потому что 4-3 = 1.
     * но: запас топлива НЕ будет покрывать расходы чтобы сделать круг (1 - 2 = -1)
     * <p>
     * Соответственно задача распадается на:
     * 1) ранний возврат, когда мы тупо отсекаем вариант "ты не пройдешь"
     * проверяя общую разницу между газом и его стоимостью (и если негатив, -1)
     * 2) поиск нужной станции, а по условию "If there exists a solution, it is guaranteed to be unique."
     * а локально если она сущеествует, она одна и оттуда можно в принципе уехать (по принципу "заплатил и уехал")
     * и - собственно
     *
     * @param gas
     * @param cost
     * @return
     */
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int totalBalance = 0;

        for (int i = 0; i < gas.length; i++) {
            totalBalance += gas[i] - cost[i];
        }

        if (totalBalance < 0) {
            return -1;
        }

        int currTank = 0;
        int start = 0;

        for (int i = 0; i < gas.length; i++) {
            currTank += gas[i] - cost[i];

            if (currTank < 0) {
                start = i + 1;
                currTank = 0;
            }
        }

        return start;
    }
}