package ru.job4j.algo.greedy;

import java.util.ArrayList;
import java.util.List;

/**
 * классический простой гриди алгоритм. плчму он ?
 *
 * почему жадный:
 * на каждом шаге алгоритм делает локально лучший выбор — берет самый большой номинал,
 * который еще помещается в оставшуюся сумму.
 * лучший выбор прямо сейчас без просмотра всех будущих вариантов.
 * почему здесь корректен:
 * для данного набора номиналов такой локально лучший выбор не ломает глобальный оптимум.
 * для суммы 6 и набора 4, 3, 1 - будет 4+1+1, хотя оптимальный 3+3
 * <p>
 * даны монеты (размерности)
 * дана покупка (тут опущена, но в целом просто перед циклом 1 раз вычесть стоимость)
 * надо найти сумму (или сдачу) для оставшихся денег
 * буквально "разбить сумму", например 5к рублей на более мелкие
 * <p>
 * алогритм:
 * содлаем лист
 * <p>
 * бежим по списку монет
 * пока сумма для сдачи более равна номиналу монет, вычитай номинал монеты
 * т.е. мы двигаемся пока номинал "влезает" в размер суммы, если нет, прееходим к более мелкой монете
 * <p>
 * Сдача для 93 : [50, 25, 10, 5, 1, 1, 1]
 */
public class GreedyAlgorithm {
    public static List<Integer> getChange(int amount) {
        int[] coins = {50, 25, 10, 5, 1};
        List<Integer> result = new ArrayList<>();

        for (int coin : coins) {
            while (amount >= coin) {
                amount -= coin;
                result.add(
                        coin
                );
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int amount = 93;
        List<Integer> change = getChange(amount);
        System.out.println("Сдача для " + amount + " : " + change);
    }
}