package ru.job4j.ood.lcp.precondition;

/**
 * несмотря на то, что мы вызываем мтеод у ссылки-автобуса (которому реально НЕ хватает 3 литров топлива)
 * этого топлива хватает для автотранспорта.
 * т.е. есть увеличение предусловия: если мы н место автотранспорта поставим автобус - контракт автотранспорта будт
 * сломан (т.е. ПОЧЕМУ нет исключения, казалось бы)
 */

public class FirstRule {
    public static void main(String[] args) {
        AutoTransport bus = new Bus(3);
        bus.move(2);
    }
}
