package ru.job4j.algo.twopointersalgos;

import java.util.Arrays;

/**
 * 1. Вам необходимо разработать алгоритм нахождение наименьшего диапазона с данным количеством различных элементов
 * <p>
 * У вас есть отсортированный массив целых чисел и число k. Ваша задача - найти наименьший диапазон в массиве,
 * который содержит как минимум k различных элементов. Напримеры:,
 * <p>
 * входной массив [1, 2, 3, 4, 5] и k = 3, то наименьший диапазон будет [0, 2],
 * так как он содержит три различных элемента: 1, 2 и 3.
 * <p>
 * входной массив [1, 2, 2, 3, 4, 5] и k = 3, то наименьший диапазон будет [2, 4],
 * так как он содержит три различных элемента: 2, 3 и 4.
 * Диапазон [0, 2] не подходит, так как он содержит дублирующие элементы 1, 2, 2.
 * <p>
 * ВАЖНО: не ЛЮБОЙ первый попавшийся диапазон, а НАИМЕНЬШИЙ
 * [1, 2, 2, 3, 4], k = 3
 * <p>
 * Ты можешь найти диапазон:
 * <p>
 * [0, 3] → 1, 2, 2, 3 → подходит
 * <p>
 * Но есть короче:
 * <p>
 * [1, 4] → 2, 2, 3, 4 → тоже подходит
 * [2, 4] → 2, 3, 4 → еще короче
 */

public class SmallestRangeFinder {

    /**
     * ВАЖНО: по-сути чтобы решить за 1 цикл, надо уложить внутренний цикл во внешний,
     * т.е. вручную управлять каунтерами: т.е. ЯДРО логики остается без изменений
     *
     * for (int i = 0, j = i + 1; i < nums.length;) {
     *             if (nums[j] != nums[j - 1]) {
     *                 uniqueNumbers++;
     *             }
     *  if (uniqueNumbers == k) {
     *                 currentRange = j - i;
     *                 if (currentRange < bestRecordRange) {
     *                     bestNumbers[0] = i;
     *                     bestNumbers[1] = j;
     *                     bestRecordRange = j - i;
     *                     isFound = true;
     *                 }
     *
     * этот кусок, в целом, без изменений... т.е. сравниваем следующий элемент (причем это снвоа джей)
     * если не равны - крутим телегу
     * когда добрались до к - считаем рендж, а если это еще и бест рендж (на 1 круге это точно так)
     * суем в отрезок ай, джей, обновляем бестрекорд (например к = 3, а рекорд = 4)
     *
     * встает вопрос А: когда менять джей и Б когда менять ай.
     *
     * А: джей если поменяем внутри nums[j] != nums[j - 1] - будет ок только если у нас они не равны...
     * а если равны ? то нифига. не годится.
     * поменять джей уже после этой проверки ? тогда съедет currentRange и массив...
     * в итоге, менять его надо только тогда когда конец цикла. всего.
     * при этом есть тонкий момент-граничное условие:
     * если мы не доползли до нужного К (а это реально при например 1-2-2-2 и к = 3)
     * на последнем круге без "стоппера" мы выхватим исключение на следующем кругу цикла.
     * и еще большая тонкость:
     * если к моменту, когда мы перебрали ВЕСЬ массив (а он по возрастанию) на 1 этапе мы не нашли
     * как минимум 1 лучшего, значит и на меньшем участке мы его точно не найдем...
     * потому прямо после изменения j++ можно и проверить
     *            if (j == nums.length) {
     *                 break;
     *             }
     * ... ибо иначе выбьет.
     *
     * также выбьет если мы например где-то в середине, а уже в целом нашли некий участок
     * например 1-2-2-3-4-4 - к моменту 5 мы нашли: 1-2-2-3, 2-3-4
     * когда мы подойдем к цифре 5 индекса (последняя 4), надо будет снова перепроверить
     * по-сути это будет уже локальный стоппер для элемента
     * а вот j != nums.length в самой начальной проверки - это прикрышка от ситуации, здесь лишняя
     *
     * это был общий случай седкейса, что на этапе первом, что на последнем.
     *
     * т.е. когда все плохо здесь, в целом не нужен вариант с изменением АЙ.
     *
     * а что когда хорошо ?
     * когда хорошо (т.е. найден как минмум currentRange)
     * нам надо просто сдвинуть каунтеры на +1 для очередного витка цикла + обнулить каунтеры
     *                 i++;
     *                 j = i  + 1;
     *                 uniqueNumbers = 1;
     * потому что нам нужно проверить участки на пример "а нет ли лучшего"
     *
     * @param nums
     * @param k
     * @return
     */

    public static int[] findSmallestRange(int[] nums, int k) {
        int uniqueNumbers = 1;
        int bestRecordRange = Integer.MAX_VALUE;
        int currentRange = 0;
        int[] bestNumbers = new int[2];
        boolean isFound = false;
        for (int i = 0, j = i + 1; i < nums.length;) {
            if (nums[j] != nums[j - 1]) {
                uniqueNumbers++;
            }
            if (uniqueNumbers == k) {
                currentRange = j - i;
                if (currentRange < bestRecordRange) {
                    bestNumbers[0] = i;
                    bestNumbers[1] = j;
                    bestRecordRange = j - i;
                    isFound = true;
                }
                i++;
                j = i  + 1;
                uniqueNumbers = 1;
                continue;
            }
            j++;
            if (j == nums.length) {
                break;
            }
        }

        return isFound ? bestNumbers : null;
    }

    /**
     * допущения: отсортирован массив, k >= 1, nums != null
     * <p>
     * 2 цикла. второй тупо проверяет - есть ли уникальные элементы после первого элемента (1,2 например)
     * и крутит счетчик
     * <p>
     * как только счетчик накручен и соответственно = к (диапазон найден), у
     * нас есть рендж = разница между индексами 1 элемента (по-умоланию нулевой индекс) и последнего уникльного.
     * например, 1-2-2-3, к = 3, 3 элемента, начальный 1, конечный уникальный = 4 (индексы 0 и 3)
     * <p>
     * далее, при первом проходе всегда будет текущий рендж = лучший, но в последствии лучший может изменяться.
     * внутри мы присваиваем 1 элементу массива начало (ай) и 2 элементу массива коней (джей) - см. выше
     * <p>
     * локально, после полного прохождения полного массива - это наш лучший результат
     * и если у нас наш кусок = к, в целом лучшего куска локально не будет, потому брейк
     * (например, 1-2-2-3-4-5-6-7 - в целом, т.к. мы идем слева направо, а начинаем мы с 1, лучшего нет)
     * <p>
     * теперь. когда наш каррент может быть лучший в далнейшем ?
     * допустим 1-2-2-3 - это 3 униальных элемента (=к), но длина его = 4: best[] = [0, 3]
     * если мы найдем скажем потом 2-3-4 - это будет уже 3/3 и лучший результат - обновится: best[] = [2, 4]
     * <p>
     * в завершении надо понимать ншли ли мы в принципе лучший рендж,
     * а т.к. в лучший мы провалимся в любом случае 1 раз при =к (независимо от чего-либо в дальнейшем),
     * там и стоит тру
     * если бы не провалились, то и не зашли бы в = к ни разу, соответственно осталось бы фолс
     *
     * @param nums
     * @param k
     * @return
     */

    public static int[] brutForceApproach(int[] nums, int k) {
        int uniqueNumbers = 1;
        int bestRecordRange = Integer.MAX_VALUE;
        int currentRange = 0;
        int[] bestNumbers = new int[2];
        boolean isFound = false;
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] != nums[j - 1]) {
                    uniqueNumbers++;
                }
                if (uniqueNumbers == k) {
                    currentRange = j - i;
                    if (currentRange < bestRecordRange) {
                        bestNumbers[0] = i;
                        bestNumbers[1] = j;
                        bestRecordRange = j - i;
                        isFound = true;
                    }
                    break;
                }
            }
            uniqueNumbers = 1;
        }

        return isFound ? bestNumbers : null;
    }

    public static void main(String[] args) {
        int[] nums = {1, 3, 5, 7, 9};
        int k = 3;
        int[] result = findSmallestRange(nums, k);
        if (result != null) {
            System.out.println("Наименьший диапазон с " + k + " различными элементами: " + Arrays.toString(result));
        } else {
            System.out.println("Такой диапазон не существует.");
        }
    }
}