package ru.job4j.algo.hash;

import java.util.HashSet;
import java.util.Set;

/**
 * 1. Задана строка s, необходимо найти самую длинную подстроку состоящую из уникальных элементов.
 * (в оригинальной строке элементы могут повторяться)
 * abcde - abcde
 * abcdcde - abcd
 * aaaaa - a
 * "" - "" (пустая)
 * abcaefgh -- abc, потом bcaefgh
 * abcaeefgh
 * <p>
 * подход 1: двигаешься по строке, заносишь в сет (или мапу, пока неясно) элементы. если там уже был элемент
 * = строка не уникальна и что ? предыдущая уникальная подстрока - наш локальынй выбор
 * первое желание - управлять джей внутри, с помощью ручного изменния джей-счетчика, сбросом стрингбилдера
 * и обнулением сета... но это сложно
 * <p>
 * подход лучше:
 * мы идем по строке и добвляем элементы в сет, если не добавил, действуем - эта часть осталась без изменений
 * что изменилось: мы дошли до проблемного участка. например А, ккоторая уже встречалась.
 * вместо того, чтобы еще раз возвращаться и j--
 * (т.е. используя только 1 переменную, которая еще и постоянно изменяется в цикле, что сложно и хрупко - и геморрой)
 * мы изменяем i++; - т.е. оперируем и хвостом и головой ВРУЧНУЮ
 * ИЛИ - итого, мы по-умолчанию все так же делаем j++ если добавили нормально,
 * но еще и делаем i-- если не добавили с удалением хвоста (об этом ниже)
 * <p>
 * НО СНАЧАЛА ВАЖНОЕ: если мы не добавили - значит уперлись в повтор - а значит ПРЕЖДЕ ЧЕМ изменять индексы
 * нам надо зафиксировать успех (локально - любой повтор = потенциальный успех всего хвсота)
 * currentSize = charsToTest.size();
 * if (currentSize > minSize) {
 * indexes[0] = i;
 * indexes[1] = j;
 * minSize = currentSize;
 * }
 * а уже ПОСЛЕ - ВНИМАНИЕ. удаляем с хвоста charsToTest.remove(str.charAt(i)); и сдвигаем i++
 * и еще делаем звершающее: сравни - обнови, если дошли до конца
 * (ситуация, когда уперлись в конец цикла, добавили элемент, но после ничего нет - неверного элемента тоже:
 * и надо обновить счетчик)
 * <p>
 * ИТОГО:
 * начало обновляется если нормально добавили (нет повторов, хеппикейс)
 * конец обновляется если не удалось добавить (есть дублю, седкейс). при этом надо удалить жлемент повтора, но с конца
 * <p>
 * пример.
 * abcaeefgh - мы дойдем до 4 а (в сете до этого момента АБЦ), удалим первую А - (1, 3) - тройка как конц не изменится
 * (посчитаем локально что мы лучшие, занесем конец-начало, обновим максимум)
 * дальше. у нас БЦ - добавляем А. стало БЦА. ОК.
 * добавляем Е - у нс БЦАЕ. ОК.
 * добавляем Е (у нс дубль) - обосрались - увидели что у нс лольно 4 (то лучше 3), обновили максимум.
 * поскольку Е, мы наинаем удалять... с начала.. ЦАЕ - АЕ - Е. (каунтеры, особенно АЙ, сдвинулись, Джей - без изменений)
 * начинаем снова добавлять... Е - ЕФ - ЕФЖ-ЕФЖХ
 * дошли до конца (следующий - вывалимся ) - сравниили перед вылетом (4 и 4) - осталось БЦАЕ
 */

public class LongestUniqueSubstring {
    public static String longestUniqueSubstring(String str) {
        Set<Character> charsToTest = new HashSet<>();
        int maxSize = Integer.MIN_VALUE;
        boolean isAdded;
        int[] indexes = new int[2];
        for (int i = 0, j = 0; j < str.length();) {
            isAdded = charsToTest.add(str.charAt(j));
            if (!isAdded) {
                maxSize = getMaxSize(charsToTest, maxSize, indexes, i, j);
                charsToTest.remove(str.charAt(i));
                i++;
            } else {
                j++;
            }

            if (j == str.length()) {
                maxSize = getMaxSize(charsToTest, maxSize, indexes, i, j);
            }

        }

        return !str.isEmpty() ? str.substring(indexes[0], indexes[1]) : "";
    }

    private static int getMaxSize(Set<Character> charsToTest, int maxSize, int[] indexes, int i, int j) {
        int currentSize;
        currentSize = charsToTest.size();
        if (currentSize > maxSize) {
            indexes[0] = i;
            indexes[1] = j;
            maxSize = currentSize;
        }
        return maxSize;
    }

    public static void main(String[] args) {
        System.out.println(longestUniqueSubstring("abcbcde"));
    }
}

