CREATE TABLE movie
(
    id       SERIAL PRIMARY KEY,
    name     text,
    director text
);

CREATE TABLE book
(
    id     SERIAL PRIMARY KEY,
    title  text,
    author text
);

INSERT INTO movie (name, director)
VALUES ('Марсианин', 'Ридли Скотт'),
       ('Матрица', 'Братья Вачовски'),
       ('Властелин колец', 'Питер Джексон'),
       ('Гарри Поттер и узник Азкабана', 'Альфонсо Куарон'),
       ('Железный человек', 'Джон Фавро');

INSERT INTO book (title, author)
VALUES ('Гарри Поттер и узник Азкабана', 'Джоан Роулинг'),
       ('Властелин колец', 'Джон Толкин'),
       ('1984', 'Джордж Оруэлл'),
       ('Марсианин', 'Энди Уир'),
       ('Божественная комедия', 'Данте Алигьери');

-- ВАЖНО!
-- Если поля name и title совпадают – то значит фильм был снят, основываясь на книге.

/*
2. Выполните 3 запроса:

- выведите названия всех фильмов, которые сняты по книге;

- выведите все названия книг, у которых нет экранизации;

- выведите все уникальные названия произведений из таблиц movie и book
(т.е фильмы, которые сняты не по книге, и книги без экранизации)
*/

-- выведите названия всех фильмов, которые сняты по книге;
-- 3 повторяются
select name
from movie
intersect
select title
from book;
/*
 Марсианин
Властелин колец
Гарри Поттер и узник Азкабана
 */

-- выведите все названия книг, у которых нет экранизации;
-- наоборот (но начиная с книг)
select title
from book
except
select name
from movie;
/*
 Божественная комедия
1984
 */

-- выведите все уникальные названия произведений из таблиц movie и book
-- (т.е фильмы, которые сняты не по книге, и книги без экранизации)
-- нужен юнион, иначе будет прямой порядок
select name
from movie
except
select title
from book
union
(select title
 from book
 except
 select name
 from movie);
/*
 -- т.е. это
 Матрица
Железный человек
+
  Божественная комедия
1984
 */