package ru.job4j.algo.sliding.window;

public class SlidingWindow {

    /**
     * задача Найдите максимальную сумму подмассива длиной k в массиве.
     * или, дан массив размера Эн, в нем могут быть массивы меньшей длины,
     * т.е. мы будем брать подмассивы и даигаться внутри, сравнивая их между собой
     * <p>
     * 1. подготовка
     * 2. алгоритм
     * 3. подсчет результата
     * <p>
     * 1.
     * а) не указано, что размер арр не нулевый, к не отрицательное и не превышает размеры массива - нужны ограничители
     * (ИЛИ, лучше спросить их при подставноке задачи)
     * б) надо пройтись по начальному массиву (старт 0, органичение - ДО К)
     * и подсчитать сумму элементов (сумму окна, мы ж его и будем двигать). она же будет каррентМакс
     * <p>
     * 2. идем по оригинальному массиву - уже с К элементов (мы же их посчитали в начале!) ДО конца.
     * цель - сдвинуть на +1 окно.
     * а) что это означает ? у нас есть сумма оригинального окна (это 0 и до К),
     * мы к ней добавляем текущий элемент - это начало С i-го (который К)
     * и ВАЖНО: удаляем i-k - потому что не последний элемент текущий (который добавили с конца, что странно),
     * а ПЕРВЫЙ элемент с начала - который БЫЛ ранее (это означает с начала вычесть К элементов)
     * б) после чего смотрим, не обновился ли каррентМакс
     * <p>
     * {1, 2, 3, 4, 5, 6, 7, 8, 9}
     * 1+2+3 = 6 -> 9 (6 + 4 - 1) -> 12 -> 15 -> 18 -> 21 -> 24
     *
     * @param arr
     * @param k
     * @return
     */
    public static int findMaxSum(int[] arr, int k) {
        if (arr.length < 1) {
            throw new IllegalArgumentException("arr size cannot be empty");
        }

        if (k <= 0) {
            throw new IllegalArgumentException("k must b positive!");
        }

        if (arr.length < k) {
            throw new IllegalArgumentException("arr size cannot be less than k");
        }

        int currSum = 0;
        int maxSum = 0;
        for (int i = 0; i < k; i++) {
            currSum += arr[i];
        }
        maxSum = currSum;

        for (int i = k; i < arr.length; i++) {
            currSum += arr[i] - arr[i - k];
            maxSum = Math.max(currSum, maxSum);
        }

        return maxSum;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int k = 3;
        System.out.println("Максимальная сумма подмассива длиной " + k + " равна " + findMaxSum(arr, k));
    }
}