package ru.job4j.algo.sorting;

import java.util.Arrays;

public class Merge {

    /**
     * делим слона на тысячу частей. и едим по одной.
     * <p>
     * запоминаем длину участка (они будут сужатсья) - елси она минимум - это стоппер для рекурсии
     * минимум это 1 и менее (же отсортированы)
     * <p>
     * далее делим пополам (не исключено, что одна будь чуть больше) - н половинки - первая до, вторая после copyOfRange
     * эти деления - вызывают наш же метод (здесь рекурсия и нужен стоппер)
     * <p>
     * далее собираем эти 2 части (в конечном итоге это 2 элемента или 1 элемент)
     * и возращаем резал - тот самый который мы проверяем стоппером
     * <p>
     * закрутка: 8-4-2-1-1 (это одна часть). раскрутка: 2 -- собрали, 2 -- собрали, 2 + 2 - собрали
     * веернулись к раскрутке правой части. раскрутили 4-2-1-1 - 2 - 2 - 4
     * собрали левую + правую воедино
     * <p>
     * на прмиере левой
     * 10, 4, 6, 4 -- 10 + 4, 6 + 4
     * 10 и 4 -- 4 + 10
     * 6 и 4 -- 4 и 6
     * все вмсте 4, 4, 6, 10
     * <p>
     * merge sort: разделил → отсортировал части → слил;
     * quick sort: pivot → partition → рекурсия слева и справа.
     *
     * @param array
     * @return
     */

    public static int[] mergesort(int[] array) {
        int[] result = array;
        int n = array.length;
        if (n <= 1) {
            return result;
        }

        int[] left = mergesort(Arrays.copyOfRange(result, 0, n / 2));
        int[] right = mergesort(Arrays.copyOfRange(result, n / 2, n));
        result = sortArray(left, right);

        return result;
    }

    /**
     * кусок, что получает куски. в наименьшем случае - вообще пустые или из 1 элемента
     * сравнивает между собой и перед тем как собирать в 1 массив, сортирует
     * при этом есл кусок ранее отсортирован - например 2 элемента, в следующий больший кусок (4), он придет как сортед
     * <p>
     * внимание. лучше без индексов, они геморрой
     * запоминаем длины: левый и правый. создаем большой массив на их основе
     * берем правый индекс, левый и счетчик (счетчик будет рсти как ай)
     * внутри - т.к. индексы будут расти и есть ральный шанс упороться в потолок, ограничения на длины массивов. оба.
     * если сравнение одного, и он победитель - увеличиваем индексы победителя...
     * <p>
     * ВАЖНО:
     * при выходе из цикла есть шанс того, что мы неравномерно возьмем элменты из левого и правого кусков. {2, 4} {5, 7}
     * например, возьмем как тут оба элемента из левого массива. что будет в результате ?
     * while (leftIndex < left.length && rightIndex < right.length) - он положит элемент в результирующйи массив
     * т.е. [2][4][][], крутанет левый каунтер до 2 (и свой до 2). и при заходе в цикл - из него вылетит!
     * потому что leftI (2) < left.length (2) == фолс.
     * а правый индекс так и останется 0. т.е. на выходе мы имеем leftI = 2; rightI = 2; resultI = 2;
     * <p>
     * нужно дозаплнить большой массив оставшимися элементами. именно оставшимися! т.е. мы могли просто положить не все
     * т.е. пока левый счетчик - не больше левого же максимума массива (бордер), добавляем элементы по этмоу счетчику
     * в большой, плюс меняем общий счетчик и левый...
     * то же самое касается и правого.
     * на примере выше это будет  while (leftIndex < left.length) - фолс сразу
     * а здесь while (rightIndex < right.length) - еще 2 оставшихся прокрутки
     *
     * <p>
     * в результате отдаем в int[] left // райт оригинального массива остортированные куски
     * те самые куски, что мы позже будем сливать
     * (нпример получилк кусок из 2 элементов - сортед, ждем когд его левый коллега подоспеет)
     *
     * @param left
     * @param right
     * @return
     */

    private static int[] sortArray(int[] left, int[] right) {
        int[] sortedArr = new int[left.length + right.length];
        int leftIndex = 0;
        int rightIndex = 0;
        int resultIndex = 0;

        while (leftIndex < left.length && rightIndex < right.length) {
            if (left[leftIndex] <= right[rightIndex]) {
                sortedArr[resultIndex] = left[leftIndex];
                leftIndex++;
            } else {
                sortedArr[resultIndex] = right[rightIndex];
                rightIndex++;
            }
            resultIndex++;
        }

        while (leftIndex < left.length) {
            sortedArr[resultIndex] = left[leftIndex];
            resultIndex++;
            leftIndex++;
        }

        while (rightIndex < right.length) {
            sortedArr[resultIndex] = right[rightIndex];
            resultIndex++;
            rightIndex++;
        }

        return sortedArr;
    }
}
