package ru.job4j.algo.sorting;

import java.util.Arrays;

/**
 * концептуально:
 * int[] lesserElements = new int[sequence.length - 1];
 * int[] biggerElements = new int[sequence.length - 1];
 * <p>
 * for (int i = 1; i < sequence.length; i++) {
 * if (sequence[i] <= pivot) {
 * lesserElements[i - 1] = sequence[i];
 * } else {
 * biggerElements[i - 1] = sequence[i];
 * }
 * }
 * System.out.println("lesserElements " + Arrays.toString(lesserElements));
 * System.out.println("biggerElements " + Arrays.toString(biggerElements));
 * <p>
 * т.е. собрать массив из кусков массива, в конце добавить 1 кусок мньших + пивот + 2 кусок больших
 * - не такая плохая идея. ХОТЯ, она требует доп. завтрт памяти, это да
 * <p>
 * merge sort: разделил → отсортировал части → слил;
 * quick sort: pivot → partition → рекурсия слева и справа.
 */
public class Quick {
    public static void quickSort(int[] sequence) {
        quickSort(sequence, 0, sequence.length - 1);
    }

    /**
     * пока start >= end - стандартное условие выхода из рекурсии quickSort. (суть примерно та же, что лево <= право)
     * <p>
     * во-первых мы сразу находим элемент партиции и пляшем от него
     * - а чтобы его вернуть - надо предварительно подвигать breakPartition, т.е. элементы внутри всего массива
     * по факту, это означает ХХХХPYYYY после свапов (при том, что Р было в самом начале, а Х и У шли в разнобой)
     * - т.е. упорядочить элементы, чтобы слева стояли меньше, и справа больше. + впихнуть пивот и ВЕРНУТЬ ЕГО
     * <p>
     * И ДА. это надо сделать каждый раз в начале перед quickSort - которые идут рекурсивно
     * потом этот массивы сами будет урезаться в куски-разделители благодаря пивотам (все мельче и мельче):
     * breakPartition возвращает индеекс - разделитель, от него и будут рекурсивно уже двигаться остальные quickSort
     * <p>
     * нам буквально надо сделть на каждом шаге ХХХХPYYYY - где Х - элементы меньше, Р - рзделитель, У - элементы больше
     * <p>
     * -- НЕ забываем, что нам нужно во внутренних циклах также проверять на leftIndex <= end и rightIndex >= start
     * [7, 2, 9, 4, 3, 8, 1, 6]
     * 2 < 7 ? зашли в цикл, потому что слева должно быть числ БОЛЬШЕЕ для свапа (от обратного!).
     * leftI++ = 2 (был 1), 9 < 7 ? НЕТ. нашли кандидата для свапа. leftI = 2
     * 6 > 7 ? НЕТ, даже и не зашли в цикл, сразу нашли кандидата. rightI = 7
     * итого, будет свап [7, 2, {6}, 4, 3, 8, 1, {9}]
     * после свапа непосредственно будет: leftI = 3, rightI = 6; (не имеет смысла трогать уже свапнутые элементы)
     * 4 < 7 ? ++, 3 < 7 ? ++; 8 < 7 ? НЕТ. leftI = 5;
     * 1 > 7 ? НЕТ. rightI = 6;
     * (5 < 6) в цикле на свап ? да. свап. стало: [7, 2, {6}, 4, 3, [1], [8], {9}]
     * leftI = 6, right I = 5;
     * итого, из внешнего цикла мы выйдем... [7, 2, {6}, 4, 3, [1], [8], {9}] -> [1, 2, 6, 4, 3, 7, 8, 9]
     * <p>
     * в итоге: взяли 7 как опорник, нужно добиться [1, 2, 6, 4, 3, 7, 8, 9] в конце -- см breakPartition
     * <p>
     * отдали h = 5 (индекс опорника); - разбили на 2 куска. - семерка уже на своем месте (и никуда не денется)
     * [1, 2, 6, 4, 3] [8, 9]
     * работаем с [1, 2, 6, 4, 3] - вызвали для него разбиение... вышло [1, 3, 4, 6, 2]. Почему ?
     * что правый указатель уедет почти до pivot, а финальный свап будет элемента с самим собой
     * т.е. 1 - уже стоит на правильном месте: левая часть - пусто, правая [2, 6, 4, 3] ---> [2] [6, 4, 3]
     * 1 - встает сразу, 2 - тоже (оба на своих местах), 6 - уходит в конец, из 4-3 выходит 3-4
     * <p>
     * В quick sort нет отдельного этапа “собрали куски обратно”.
     *
     * @param sequence
     * @param start
     * @param end
     */

    private static void quickSort(int[] sequence, int start, int end) {
        if (start >= end) {
            return;
        }
        int h = breakPartition(sequence, start, end);
        quickSort(sequence, start, h - 1);
        quickSort(sequence, h + 1, end);
    }

    /**
     * ВАЖНО: суть:: прямо два указателя. один с начала ползет, второй с конца. ПОКА НЕ ВСТРЕТЯТСЯ.
     * сраниваем с поинтером каждый и меняем индексы
     * <p>
     * (левый указатель ищет первый элемент слева, который больше pivot,
     * правый указатель ищет первый элемент справа, который меньше или равен pivot)
     * именно НЕПОДХОДЯЩИЕ элементы - если по индексам все ок
     * (а это возможно только когда левый левее правого) - свапаем
     * происходит все безобразие (условие выхода из цикла) пока левый индекс <= правого - т.е. когда дошел до него
     * в конце нам надо досвапать пойнтер (который свдинулся) с первым элементом
     * <p>
     * сортируемый участок СУЖАЕТСЯ, потому не до всего массива, а до границ УЧАСТКА
     * имеено поэтому leftIndex <= end и rightIndex >= start (а не до конца и начала массива)
     * <p>
     * при этом логика обратна = мы будем сдвигать индекс пока условие равно и искать таким базом НАИБОЛЬШИЙ эл.
     * (ищем не минимальный, а максимальный!)
     * <p>
     *
     * @param sequence
     * @param start
     * @param end
     * @return
     */

    private static int breakPartition(int[] sequence, int start, int end) {
        int pivot = sequence[start];
        int leftIndex = start + 1;
        int rightIndex = end;

        while (leftIndex <= rightIndex) {

            while (leftIndex <= end && sequence[leftIndex] <= pivot) {
                leftIndex++;
            }

            while (rightIndex >= start + 1 && sequence[rightIndex] > pivot) {
                rightIndex--;
            }

            /**
             * а когда нашли оба (при этом левый максимальный меньше правого минимального) - свпаем
             * со сдвигом индексов, т.к. уже не имеет смысла стартовать от них
             */
            if (leftIndex < rightIndex) {
                swap(sequence, leftIndex, rightIndex);
                leftIndex++;
                rightIndex--;
            }
        }

        /**
         * как раз финльный момент, когда после сортировки ВСЕГО участка, нам надо поставить указатель ровно
         * в то место, где сейчас стоит ПРАВЫЙ укаатель (возвращать-то будем Н, а это начало участка - 1 элемент)
         */
        swap(sequence, start, rightIndex);

        return rightIndex;
    }

    private static void swap(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }

    public static void main(String[] args) {
        int[] array = {7, 2, 9, 4, 3, 8, 1, 6};
        quickSort(array);
        System.out.println(Arrays.toString(array));
    }
}