package ru.job4j.algo.queueandstack;

import java.util.Stack;

class Brackets {

    /**
     * главная идея: работа со стеком с перебором элементов - последний добавленный (поп) и текущий
     * ИЛИ, для каждой из открывающих скобок должна быть закрывающая, причем важен порядок ( например (), {([])} )
     * (важна ПОСЛЕДНЯЯ открывающая)
     * <p>
     * 1. подготовка. создаем массив чаров и стек. по массиву будем идти, со стеком рааботать
     * <p>
     * 2. а) если скобка открывающая. просто кладем в стек.
     * б) если ЖЕ скобка закрывающая И стек не пуст, достаем из стека (с удалением) последний его элемент
     * и проверяем с закрывающей по типам. ЗАКРЫВАЮЩУЮ СКОБКУ В СТЕК НЕ ДОБАВЛЯЕМ!
     * [ -> ] и пр. если НЕ совпали открывающая и закрывающая - сразу фолс.
     * например, () - ( добавили - в стеке есть; ) - увидели, стек не пустой (см. позже), достали предыдущий элемент
     * это ( - сравнили с текущим ) - все ок - скипаем, если же (} - валимся
     * <p>
     * (()) - добавили 2. в стеке 2. проверяем закрывающие. 1) - попаем, предыдущая ( - ок; 2) то же самое
     * <p>
     * ()[] - добавили открывающую, видим закрывающую - она типа открывающей - ок.
     * стек пустой на данном этапе (извлеки ( )
     * добавляем [ - в стеке ([
     * проверяем закрываюущую - ок
     * <p>
     * ЕСЛИ же после проверки что скобка закрыващая стек пуст - это вывод о том, что либо там последняя октрывающая
     * закрыта, кк при ()), либо ее просто не было изначаально, как при )) - в любом случае стек пуст
     * <p>
     * если ([)] - мы как раз вывалимся прмиерно сразу, потому что по ) - типы будут не совпадать
     * <p>
     * И ЕЩЕ. если в самом конце стек пуст - значит мы нашли у всеъ открывющих скобок - щакрывающие (нашли пары всем)
     * ()[], ([]), {[()]} ЛИБО ()((( -- значит мы внутри перебора не вывалимся
     * а значит 2 варианта:
     * а) если все хорошо - знаит все пары найдены и стек пуст
     * б) если стек НЕ пуст, значит какой-то пары нет. это куча открывающих в конце.
     * или ()(((, или просто ((
     *
     * @param s
     * @return
     */
    public boolean isValid(String s) {
        char[] charArray = s.toCharArray();
        Stack<Character> chars = new Stack<>();

        for (char curr : charArray) {
            if (curr == '(' || curr == '[' || curr == '{') {
                chars.push(curr);
            } else if (curr == ')' || curr == ']' || curr == '}') {
                if (chars.isEmpty()) {
                    return false;
                } else {
                    Character last = chars.pop();
                    if (last == '(' && curr != ')') {
                        return false;
                    } else if (last == '{' && curr != '}') {
                        return false;
                    } else if (last == '[' && curr != ']') {
                        return false;
                    }
                }
            }
        }

        return chars.isEmpty();
    }
}