package ru.job4j.algo.queueandstack;

import java.util.Stack;

/**
 * https://leetcode.com/problems/simplify-path/description/
 * <p>
 * 3 этапа.
 * 1. подготовить строку (разбить)
 * 2. распарсить по кусочкам по условиям в СД (стек)
 * 3. собрать корректную строку типа (/a/b/c)
 * <p>
 * 1. сплитаем по "/" - в итоге будут либо пустые строки "" (которые потом скипаем),
 * либо это строки содержащие спецэлементы ".", "..", "...", либо имена папок "а" "...б" и пр.
 * создаем пустой стек чтобы хранить корректный итоговый путь (добавлять и извлекать его будет с конца)
 * <p>
 * 2. правила.
 * а) если ".." - это предыдущая/парент папка - т.е. надо перейти на уровень выше, ЕСЛИ стек не пуст (проверка + поп)
 * б) если же строка не пуста (т.е. после разбития могут остаться "") И НЕ = "." - это текущая папка - добавляем (пуш)
 * итого, "." - будут пропущены, как и ""
 * а вот "..., ...., .config, ..hidden" - это все валидно и должно быть добавлено как название папки
 * (также как и соло стоящее "а")
 * <p>
 * работем со стеком по правилам выше для каждого компонента. внимание на "если же нет".
 * 2 кейса.
 * ".." - спопали (если есть куда),
 * остаальное НЕ пустое и не "." (да, одновременно - ну кстати почему ?) добавили
 * - это два разных НЕ-стоппера, когда мы ничего не делаем
 * главное правило на второй кейс "“это нормальное имя, если оно одновременно
 * не пустое + не текущая директория"
 * <p>
 * А. И да. есть еще одно ислкючение. Буквально:: если стек пуст, а нам передается "..", просто скипаем - в итоге "/"
 * (т.е. выше корня подняться низя!)
 * if (stack.isEmpty() && string.equals("..")) {
 * continue;
 * }
 * <p>
 * 3. сборка. делаем СБ, поскольку нам в конце надо получить нечто типа (/a/b/c),
 * проходимся по стеку и добавляем "/", потом элемент стека
 * <p>
 * финал. если получившийся СБ не пустой, возвращаем стрингу, если нет (пустой, т.е. корень), возвращаем "/"
 */

class Path {
    public String simplify(String path) {
        String[] strings = path.split("/");
        Stack<String> stack = new Stack<>();

        for (String string : strings) {
            if (stack.isEmpty() && string.equals("..")) {
                continue;
            }

            if (!stack.empty() && string.equals("..")) {
                stack.pop();
            } else if (!string.isEmpty() && !string.equals(".")) {
                stack.push(string);
            }
        }

        StringBuilder sb = new StringBuilder();
        for (String s : stack) {
            sb.append("/").append(s);
        }

        return !stack.isEmpty() ? sb.toString() : "/";
    }
}